language: node_js
node_js:
  - "16"
dist: trusty
sudo: required

branches:
  only:
    - master

before_script:
  - cd challenger-ng
  - npm install -g @angular/cli

script:
  - cd challenger-ng
  - ng lint
  - ng build --prod --base-href https://redstor.github.io/challenger/

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $CHALLENGER_DEPLOY_TOKEN
  unsplash_access_key: $CHALLENGER_UNSPLASH_ACCESS_KEY
  keep_history: true
  on:
    branch: main
